VITE_FIREBASE_API_KEY=AIzaSyCfUksJANFX4STABIhkDWnGvde23MC2BoQ
VITE_FIREBASE_AUTH_DOMAIN=rihal-fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rihal-fe
VITE_FIREBASE_STORAGE_BUCKET=rihal-fe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=985916673004
VITE_FIREBASE_APP_ID=1:985916673004:web:3d5b44e855b7b1e77b0ec9
VITE_FIREBASE_MEASUREMENT_ID=G-MN0VBKL8R7
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibXNoYWhiYXpraGFyYWwiLCJhIjoiY20zeXY1czFyMGo5eDJtcTR1eGVtcndweCJ9.jqOcRWNG6OvHr40TWlAm3Q

